<!doctype html>
<html>
  <head>
    <title>It was me, Dio!</title>
  </head>
  <body>
    <p>⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⡀⠀⠀⠀⠀⠀⠀⠀⣾⠀⢸⣰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠉⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠈⠉
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣨⡇⠀⠀⠀⠀⠀⠀⠀⣿⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⢀⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠘⢶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠴
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠏⠀⠀⠀⠀⠀⠀⠀⠀⣿⡀⠘⣧⠀⠀⠀⠀⠀⠻⣷⣿⠀⠀⠀⠸⣿⡀⠀⠀⠻⣆⠀⠀⠀⠀⠀⠀⠙⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠒
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣦⡀⠀⠀⠀⠀⠀⠀⢀⠈⠛⢀⣸⣿⠀⢠⣄⡀⠀⢻⠙⢷⣄⡀⠀⢹⡽⢦⡀⠀⠹⣦⠀⠀⠀⠀⠀⠀⠀⠈⠻⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧
⠀⠀⠀⠀⠀⠀⢿⡦⠤⣤⡤⠴⠛⠁⠀⠀⠀⠀⠀⣤⡼⣷⣧⠀⣟⣿⡀⢸⠋⢳⡀⠸⡆⠀⢙⣿⣦⡀⠹⡄⠙⠳⠤⣌⣿⡛⣛⠛⠛⠛⠛⠛⠉⠉⢉⣃⠀⠀⠀⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠈⠻⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⢹⣿⢿⡟⠘⣇⢸⠀⠀⢻⠀⡇⡴⠋⣸⠏⠙⠳⢽⣦⠀⠀⠈⠉⠛⣽⣷⠄⠀⠀⠀⣠⡴⠋⢉⣹⡆⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⣿⠄⠀⠀⠀⠀⢰⣄⠀⠸⡇⡿⠀⠀⠀⢻⣼⡄⠀⠈⣷⠿⢁⣴⠃⣀⣠⢄⣒⣿⣿⠟⠀⠀⠀⠈⠛⠓⣶⠀⡟⠋⢠⡼⠋⠉⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⢻⡷⠀⠀⠀⣶⠀⢻⡄⣰⣿⠇⠀⠰⡀⠸⣿⣇⣰⡾⣿⣤⣾⣵⣾⡽⠿⠟⣹⡟⠁⠀⠀⠀⠀⠀⠀⠀⢸⣠⡇⠀⢸⠛⢳⡄⢹⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢡⣿⡃⠀⠀⠀⠹⡇⣸⣧⡿⣿⢦⣀⡀⣧⠀⣯⣽⣧⡴⣿⣿⡿⠛⢽⣋⣿⣶⡋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⠀⠀⣸⡄⣠⡇⠈⣧⠀⠀⠀⠀⠀⣠
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢿⢸⣇⠀⢠⡆⠀⣧⡿⣿⡷⠿⣶⣌⡛⢿⡄⠘⢋⣽⣺⣽⣿⠟⠒⠒⠾⠟⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⠿⠀⠀⣿⣼⠋⠀⢠⡿⠀⠀⠀⠠⠼⢥
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣳⣿⡇⠀⡿⠀⠙⣷⣹⣯⣿⢽⣶⣧⠀⠈⠉⠉⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠇⠀⢀⣼⠃⠀⠀⠀⠀⣴⠊
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣶⣞⣩⠿⡇⣴⠦⣤⠀⠘⣏⠹⠿⠟⠉⣿⣰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣄⣀⣰⠟⠁⠀⠀⠀⠀⠀⠈⢆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡟⣞⡟⣦⡀⢻⡄⠀⠀⠀⣷⡇⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢹⠈⠁⠀⠀⠀⠀⠀⠀⢸⠒⢎
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⠁⠸⣿⠀⠙⠿⡇⠀⠀⠀⠻⣦⡈⠻⠛⠶⠀⠀⠀⠀⠀⠀⠀⠀⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠸⣇⠀⠀⠀⠀⠀⠀⠀⠈⢇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⠈⠁⠀⠀⠀⠀⣀⣠⣤⡤⢤⣤⣼⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠙⣆⢦⠀⠀⠀⠀⠀⠀⠈⣆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡄⠀⠀⠀⡟⣥⠶⠶⢋⣩⣤⠴⣞⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠙⢿⠀⢸⠀⠀⠀⠀⠀⠈
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣦⠀⠀⠁⠻⣶⠟⠉⣠⠶⠋⠉⠀⠀⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⢟⡅⠀⠀⢀⡾⢠⡟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⣄⠀⠀⠈⣷⣾⠁⠀⠀⠀⠀⣠⣾⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⠁⣸⠁⠀⠀⣼⡷⠛⣇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⡀⠀⢸⣛⡒⠲⠶⠚⣋⡵⠋⠀⠀⠀⠀⠀⢀⡴⠛⠁⠀⢀⡏⠀⠀⠚⠋⠀⠀⠹⣤⠤⠤⠤⢠⠤
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣆⠀⠉⠉⠑⠒⣋⣭⠄⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀⢻⡤⢤⣄⡼⠃
⠀⠀⣀⣴⡖⠛⠙⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⠀⠈⠉⠉⠉⠀⠀⠀⠀⣀⡴⠋⠀⠀⠀⠀⠀⢸⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⣠⠞⠁⠀
⠖⢫⡟⠁⠀⠀⠀⠈⢷⡀⠀⢀⣤⠶⠒⠋⠉⠛⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⣀⣠⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⠴⠖⠉⢀⣠⡴⠚
⠤⠿⠤⠤⠤⠤⣤⠀⠈⣧⣰⠟⠁⠀⠀⠀⢀⣴⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠤⠟⣛⣷⣶⠒⢻⡏⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡤⠤⠴⠒⠛⠋⠉⠀⢀⣀⡤⠞⠋⠀⠀⠀
⡀⠀⠀⠀⠀⠀⢸⡀⠀⢸⡁⠀⠀⠀⢀⡴⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣞⢉⡴⠖⠛⠉⠁⠹⡆⢸⡇⠀⠀⣀⡤⠴⠒⠛⠉⠉⠀⠀⠀⣀⣀⣠⠤⠔⠚⠉⠁⠀⠀⠀⠀⠀⠀
⠛⠦⡀⠀⠀⠀⢸⠃⢀⡴⠳⢦⡀⢠⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣯⣉⠙⠒⠲⠦⢤⡀⠀⢱⠸⣇⢀⡼⠁⢀⣠⡤⠴⠒⠒⠒⠋⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⠁⠀⠀⠀⢸⡾⠛⠀⠀⠈⢻⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡏⠉⠉⠓⠲⣄⠻⡄⠘⡆⣸⠟⢀⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢨⠀⠀⠀⠀⣸⠇⠀⠀⠀⣼⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠈⣷⠹⣆⡼⠁⣠⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⡄⢀⣠⡾⠁⠀⠀⠀⣰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⠀⠀⠀⠀⠀⠀⢀⡿⠁⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⡟⠉⠉⠀⠀⠀⠀⣠⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⠤⠤⠤⠴⢧⡀⠀⠀⠀⠀⠀⡼⠁⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠰⠏⠀⠀⠀⠀⠀⠀⣰⠏⠀⠀⠀⠀⠀⣀⣤⠤⠖⠚⠉⠉⠀⠀⠀⠀⠀⠀⠀⠙⣦⡀⠀⠀⢠⡇⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣴⠃⠀⢀⣠⠴⠞⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡄⣀⣼⣶⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣾⡥⠖⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⢚⣯⠷⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣀⣀⣴⡛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⣿⡟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀</p>
  </body>
</html>
